# WeatherApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/weatherapp/: WeatherApp.kt
app/src/main/java/com/example/weatherapp/data/mapper/: FavouriteCitiesMapper.kt  SearchMapper.kt  WeatherMapper.kt
app/src/main/java/com/example/weatherapp/data/model/: CityDbModel.kt
app/src/main/java/com/example/weatherapp/data/model/db/: FavouriteCitiesDao.kt  FavouriteDatabase.kt
app/src/main/java/com/example/weatherapp/data/network/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/weatherapp/data/network/dto/: ConditionDto.kt  DayDto.kt  ForecastDto.kt  WeatherDto.kt
app/src/main/java/com/example/weatherapp/data/repository/: FavouriteRepositoryImpl.kt  SearchRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/di/: ApplicationComponent.kt  DataModule.kt  MainModule.kt  PresentationModule.kt  PresentationModules.kt
app/src/main/java/com/example/weatherapp/domain/entity/: Weather.kt
app/src/main/java/com/example/weatherapp/domain/repository/: FavouriteRepository.kt  SearchRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/domain/usecase/: ChangeFavouriteStateUseCase.kt  GetCurrentWeatherUseCase.kt  GetFavouriteCitiesUseCase.kt  GetForecastUseCase.kt  ObserveFavoriteStateUseCase.kt  ObserveFavouriteStateUseCase.kt  SearchCityUseCase.kt
app/src/main/java/com/example/weatherapp/presentation/: MainActivity.kt
app/src/main/java/com/example/weatherapp/presentation/details/: DefaultDetailsComponent.kt  DetailsContent.kt  DetailsStore.kt
app/src/main/java/com/example/weatherapp/presentation/extensions/: ComponentContextExt.kt  Utils.kt
app/src/main/java/com/example/weatherapp/presentation/favorite/: DefaultFavouriteComponent.kt  FavouriteComponent.kt  FavouriteContent.kt  FavouriteStore.kt
app/src/main/java/com/example/weatherapp/presentation/favourite/: DefaultFavouriteComponent.kt  FavouriteComponent.kt  FavouriteContent.kt  FavouriteStore.kt
app/src/main/java/com/example/weatherapp/presentation/root/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt
app/src/main/java/com/example/weatherapp/presentation/search/: DefaultSearchComponent.kt  SearchComponent.kt  SearchContent.kt  SearchStore.kt
app/src/main/java/com/example/weatherapp/presentation/ui/theme/: Gradient.kt  Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
